<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev1167-gaef2bf4-master  at 2016-01-26T09:59:24.265Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M58.980S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>playlist_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M58.980S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="240" maxFrameRate="30" par="4:3" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64000d,mp4a.40.2" width="320" height="240" frameRate="30" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="299406">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>playlist_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1517-1800">
      <Initialization range="0-1516"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>